<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Página de Erin</title>
    <link rel="stylesheet" href="estilos.css"/>
    <style>
    {
        max-width: 100%;
        padding: 0px;
        margin: 0px;
    }
    
    body{
        
        background: lightgray;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #Container{
        width: 100%; 
        max-width: 1100px; 
        margin: 0px auto;
        border: 1px solid black;
    }
    
    header{
        background: rgb(126, 216, 212);
        height: 100px;
        width: 100%;
        text-align: center ;
        line-height: 100px;
        color:rgb(0, 0, 0);
        border-bottom: 2px solid white;
    }
    
    nav{
        background: rgb(195, 250, 250);
        height: 50px;
        border-bottom: 1px solid black;
    }
    
    nav ul li{
        float : left;
        list-style: none;
        margin: 10px;
        line-height: 30px;
    }
    
    .clearfix{
        clear: both;
    }
    
    #content{
        float: left;
        width: 100%; 
        background: rgb(255, 193, 227);
        min-height: 470px;
    }
    
    aside{
        float : left;
        width: 100%; 
        background: rgb(200, 176, 255);
        min-height: 400px;
        padding: 10px;    
    }
    
    .article{
        color: rgb(0, 0, 0);
        margin-top: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid white;
    }
    
    .article h2{
        font-size:23px;
        
    }

    footer {
        background: rgb(126, 216, 212);
        height: 50px;
        width: 100%;
        text-align: center;
        line-height: 50px;
        color: rgb(0, 0, 0);
        border-top: 2px solid white;
    }

    @media screen and (max-width: 768px) {
        #Container {
            width: 100%;
        }
        nav ul li {
            float: none;
            display: block;
            text-align: center;
            margin: 0;
        }
        aside {
            width: 100%;
        }
        #content, aside {
            float: none;
            width: 100%;
        }
    }
    </style>
</head>
<body> 
    <div id="Container">

        <header>
            <h1>Restaurante smooothy</h1>
        </header>
        <marquee bgcolor="#006699" behavior="alternate" direction="right">
            <b> <font color="#FFFFCC" size="5">Es un placer servirle</font></b>
        </marquee>
             <nav> 
                <ul>
                    <li>
                        <a href="desayunos.html">
                            Desayunos
                        </a>
                    </li>
                    <li>
                    <a href="comida.html">
                        Comidas
                    </a>
                    </li>
                    <li>
                        <a href="comida de los viernes.html">
                       Comida de los viernes
                        </a>
                    </li>
                </ul>
             </nav>


             <div class="clearfix"></div>

             <section id="content">

                <article class="article">
                    <h2>INFORMACIÓN GENERAL</h2>
                    <p>Restaurante de calidad</p>
                    <p>CHIGNAHUAPAN</p>
                    <p>Con excelente calidad</p>
                </article>

                <article class="article">
                    <h2>Desayunos</h2>
                    <p>Almuerzos</p>
                    <p>Comidas</p>
                    <p>Cenas</p>
                    <p>Festejos</p>
                </article>

                <article class="article">
                    <h2>Contacto</h2>
                    <p>002234</p>
                    <p>restaurante.smooothy@gmail.com</p>
                    <p>FACEBOOK: Smoothy.res</p>
                           </article>


             </section>

             <aside>

                <h2>Barra Lateral</h2>
                <form>
                    <input type="text">
                    <input type="submit" value="buscar"/>
                </form>

            </aside>

            <div class="clearfix"></div>

            <footer>
                <marquee bgcolor="#006699" behavior="alternate" direction="left">
                    <b> <font color="#FFFFCC" size="5"> Restaurante de calidad &copy; 2024 </font></b>
                </marquee>
            </footer>
    </div>
</body>
</html>